<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <style>

    
    .jumbotron h1 {
        color: #e28743;
    }

    .jumbotron p {
        color: #063970;
    }

    .container-fluid{
        background-color: #fffcf9;
        text-align: center;
    }

    .container-fluid h3 {
            color: #063970;
        }

    .card {
        text-align: center;
        background-color: #fbf5f4;
        border-radius: 15px;
        padding: 10px;
        width: 300px;
        height: 450px;
    }

    .card-title {
            color: #3F8EFC;
        }
    
    .card-text {
            color: #063970;
        }    
    
    ::selection {
        color: #e28743;
    }
    

    </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Best Group's TEDE Project</h1>
  <p>This part's where we put the info about what we're looking to achieve in this project</p> 
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <h3>[Insert current visualization title here]</h3>
            <p>[Upon click, the clicked-on visualization should show here.]</p>
            <img id ="mainviz" src="https://via.placeholder.com/600x400.png" class="mx-auto d-block">
        </div>
        <div class="col-sm-1"></div>
        
    </div>        

    <div class="row">
        <br>
    </div>

    <div class="row justify-content-center">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">

            <div class="row">    
        <div class="col-sm-3">
            <div class="card">
                <img class="card-img-top" id="firstviz" src="https://via.placeholder.com/100x75/FF0000/FFFFFF" alt="Card image" >
                <div class="card-body">
                  <h4 class="card-title">Name of 1st Viz</h4>
                  <a href="#" class="btn btn-primary" id="firstvizbtn" onclick="showFirstViz()" >Click here to expand visualization</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/100x75.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Name of 2nd Viz</h4>
                  <a href="#" class="btn btn-primary">Expand visualization</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/100x75.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Name of 3rd Viz</h4>
                  <a href="#" class="btn btn-primary">Expand visualization</a>
                </div>
              </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <img class="card-img-top" src="https://via.placeholder.com/100x75.png" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">Name of 4th Viz</h4>
                  <a href="#" class="btn btn-primary">Expand visualization</a>
                </div>
              </div>
        </div>

        </div>
    <div class="col-sm-1"></div>

</div>

    </div>
</div>
  

<div class="container">

</div>


<script>
  function showFirstViz() {
//    var firstviz = "https://via.placeholder.com/600x400.png"
    document.getElementById("firstvizbtn").style.background = "#e28743"
    document.getElementById("mainviz").src = "https://via.placeholder.com/600x400/FF0000/FFFFFF";
    
//    pic.replace('', 'https://img.tesco.com/Groceries/pi/118/5000175411118/IDShot_90x90.jpg');
  }
  </script>


</body>
</html>
